display isolinux.txt
default 3301
label 3301
	kernel /boot/vmlinuz
	append initrd=/boot/3301.img loglevel=3

label mc
	kernel /boot/vmlinuz
	append initrd=/boot/3301.img loglevel=3
implicit 0	
prompt 1	
timeout 10
